{
  "name": "radiant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @radiant/api run dev",
    "dev:worker": "npm --workspace @radiant/worker run dev",
    "dev:ui": "npm --workspace @radiant/ui run dev",
    "import:dataset": "npm --workspace @radiant/worker run import:dataset --",
    "preprocess:study": "npm --workspace @radiant/worker run preprocess:study --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
